[config]
repository = /media/teste/A-DATA-CH91/backups-com-obnam
log = /root/obnam.log
compress-with = deflate
one-file-system = yes
verbose = yes
deduplicate = verify
exclude-caches = yes
leave-checkpoints = no
upload-queue-size = 4096
lru-size = 4096
